CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_REBOOT=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NRFX_NFCT=n
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
